# Don't use quotes( " and ' )

API_ID=24887026
API_HASH=08ca4cb45e692fe6ffcad56a00604432
SESSION=1BVtsOJsBu1DeaQ0_WaY1MH_4qd2K6-Ljx1mynWaEOCinWHker7hVcfELs5T2EJV5iiPa5csMlIDSdojojiqvahrDkW8cFulziKeuLOIMvr0BlTT8CAGpHXFblKIQ2FkCgwgeLJQkaiwdIhVx6QAAyzXIN8cEz6HgFYVq4WD77tc94aq4I5YeQh2MeIWCHgAMqsNEahJxx5K3iKcFUZs77FhlHxg5qrnwKY82wqoaPTDODUjevmylBJRRDVNO7M4ml6dVipjuVMlhSRY8h6RIVlagfZB7QJHcDwoe6aH1xnFh_ftygFNZjejn2nkcddTjx9uCTpGQZQLDveUQVNJamxnrVEAb80A=
REDIS_URI=redis-11842.c15.us-east-1-2.ec2.cloud.redislabs.com:11842
REDIS_PASSWORD=vWI7xcBcZrNw7k6Xr32QwMe7JsHIUjLI

# [OPTIONAL]

LOG_CHANNEL=-1001713657911
BOT_TOKEN=6327103842:AAHRafDcyMUhsgawgb9CU4GOR8DtqsxvYPE
